package boot

import (
	"fmt"
	"net/http"

	"bitbucket.org/pfzero/tradr/logs"

	"bitbucket.org/pfzero/tradr/admin/auth"
	"bitbucket.org/pfzero/tradr/admin/bindatafs"
	adminCfg "bitbucket.org/pfzero/tradr/admin/config"
	"bitbucket.org/pfzero/tradr/cfg"
	"bitbucket.org/pfzero/tradr/router"
	"bitbucket.org/pfzero/tradr/router/httpmid"
	"github.com/elazarl/go-bindata-assetfs"
)

// ServeWeb starts the web server
func ServeWeb() {

	logger := logs.GetLogger()

	mux := http.NewServeMux()

	// static server
	serveStatic(mux)

	// admin routes
	serveAdmin(mux)
	// bindatafs.AssetFS.Compile()
	// api routes
	serveAPI(mux)

	// install middlewares
	handler := httpmid.Chain(mux, httpmid.SkipAdminCSRFCheck, httpmid.CSRFProtect)

	// get the port
	webPort := cfg.GetConfig().GetString("web.port")
	webAddr := cfg.GetConfig().GetString("web.addr")

	logger.Infof("Listening on: %s:%s\n", webAddr, webPort)

	// run the server
	if err := http.ListenAndServe(fmt.Sprintf("%s:%s", webAddr, webPort), handler); err != nil {
		panic(err)
	}
}

// admin routes
func serveAdmin(mux *http.ServeMux) {
	mux.Handle("/auth/", auth.Auth.NewRouter())

	// authentication routes
	adminCfg.Admin.MountTo("/admin", mux)
}

// api routes
func serveAPI(mux *http.ServeMux) {
	mux.Handle("/api/", router.Load())
}

// static server
func serveStatic(mux *http.ServeMux) {

	var binServer http.Handler

	staticServer := http.FileServer(http.Dir("static/public"))

	// in prod, we use compiled assets
	if cfg.GetConfig().GetBool("prod") {
		binServer = http.FileServer(&assetfs.AssetFS{
			Asset:     bindatafs.Asset,
			AssetDir:  bindatafs.AssetDir,
			AssetInfo: bindatafs.AssetInfo,
			Prefix:    "",
		})
	} else {
		// use normal folder
		binServer = http.FileServer(http.Dir("static/public"))
	}

	// 100% static that will be embedded in the executable
	for _, path := range []string{"js", "css", "images", "vendors"} {
		mux.Handle(fmt.Sprintf("/%s/", path), binServer)
	}

	// dynamic files generated by server e.g. uploaded images,
	// generated csv etc.
	for _, path := range []string{"system", "dl"} {
		mux.Handle(fmt.Sprintf("/%s/", path), staticServer)
	}
}
