package contracts

import (
	"bitbucket.org/pfzero/tradr/repo/model"
)

// TraderErr represents an error generated by the traders
type TraderErr struct {
	Err        error
	IsCritical bool
}

// TraderResponse represents the response given by
// the trader when a decision was made
type TraderResponse struct {
	Decision *model.TradeDecision
	Err      *TraderErr
}
