// Code generated by "stringer -type=LedgerIOType"; DO NOT EDIT.

package modelenum

import "strconv"

const _LedgerIOType_name = "WithdrawalDeposit"

var _LedgerIOType_index = [...]uint8{0, 10, 17}

func (i LedgerIOType) String() string {
	if i < 0 || i >= LedgerIOType(len(_LedgerIOType_index)-1) {
		return "LedgerIOType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _LedgerIOType_name[_LedgerIOType_index[i]:_LedgerIOType_index[i+1]]
}
