// Code generated by "stringer -type=NotificationState"; DO NOT EDIT.

package modelenum

import "strconv"

const _NotificationState_name = "PendingNotifCompletedNotifErroredNotif"

var _NotificationState_index = [...]uint8{0, 12, 26, 38}

func (i NotificationState) String() string {
	if i < 0 || i >= NotificationState(len(_NotificationState_index)-1) {
		return "NotificationState(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _NotificationState_name[_NotificationState_index[i]:_NotificationState_index[i+1]]
}
