// Code generated by "stringer -type=TradeState"; DO NOT EDIT.

package modelenum

import "strconv"

const _TradeState_name = "NewTradeInProgressTradeCanceledTradeCompletedTradeErroredTrade"

var _TradeState_index = [...]uint8{0, 8, 23, 36, 50, 62}

func (i TradeState) String() string {
	if i < 0 || i >= TradeState(len(_TradeState_index)-1) {
		return "TradeState(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _TradeState_name[_TradeState_index[i]:_TradeState_index[i+1]]
}
