// Code generated by "stringer -type=TradeBotState"; DO NOT EDIT.

package modelenum

import "strconv"

const _TradeBotState_name = "TradeBotNewStateTradeBotRunningStateTradeBotStoppedStateTradeBotCompletedStateTradeBotErroredState"

var _TradeBotState_index = [...]uint8{0, 16, 36, 56, 78, 98}

func (i TradeBotState) String() string {
	if i < 0 || i >= TradeBotState(len(_TradeBotState_index)-1) {
		return "TradeBotState(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _TradeBotState_name[_TradeBotState_index[i]:_TradeBotState_index[i+1]]
}
