// Code generated by "stringer -type=TradeType"; DO NOT EDIT.

package modelenum

import "strconv"

const _TradeType_name = "TradeTypeMarketTradeTypeLimit"

var _TradeType_index = [...]uint8{0, 15, 29}

func (i TradeType) String() string {
	if i < 0 || i >= TradeType(len(_TradeType_index)-1) {
		return "TradeType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _TradeType_name[_TradeType_index[i]:_TradeType_index[i+1]]
}
