// Code generated by "stringer -type=TrendType"; DO NOT EDIT.

package modelenum

import "strconv"

const _TrendType_name = "TrendTypeAnyTrendTypeIncreasingTrendTypeDecreasing"

var _TrendType_index = [...]uint8{0, 12, 31, 50}

func (i TrendType) String() string {
	if i < 0 || i >= TrendType(len(_TrendType_index)-1) {
		return "TrendType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _TrendType_name[_TrendType_index[i]:_TrendType_index[i+1]]
}
